# pk-timetable-change-notifier

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/nkg/notifier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/nkg/notifier/: NotifierApplication.java  PreferencesProvider.java
app/src/main/java/pl/nkg/notifier/events/: StatusUpdatedEvent.java
app/src/main/java/pl/nkg/notifier/parser/: ParsedData.java  ParsedEntity.java  WebParser.java
app/src/main/java/pl/nkg/notifier/receivers/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/pl/nkg/notifier/services/: AlarmReceiver.java  CheckChartService.java
app/src/main/java/pl/nkg/notifier/ui/: MainActivity.java  MainFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/pl/nkg/notifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
