<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.nkg.notifier.ui.MainFragment"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Informatics I degree updated date:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/degreeIDateTextView" />

        </LinearLayout>

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_action_file_file_download"
            android:id="@+id/goIButton"
            android:layout_gravity="right|center" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_space">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Informatics II degree updated date:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/degreeIIDateTextView" />

        </LinearLayout>

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_action_file_file_download"
            android:id="@+id/goIIButton"
            android:layout_gravity="right|center" />

    </FrameLayout>

    <TextView
        android:layout_marginTop="@dimen/activity_horizontal_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Last checked date:" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/lastCheckedTextView" />

    <LinearLayout
        android:layout_marginTop="@dimen/activity_horizontal_space"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastCheckedErrorLinearLayout">

        <TextView
            android:textColor="@color/colorError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date of last checked but error was occured:" />

        <TextView
            android:textColor="@color/colorError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/lastCheckedErrorDateTextView" />

        <TextView
            android:textColor="@color/colorError"
            android:layout_width="match_parent"
            android:minLines="1"
            android:singleLine="false"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lastCheckedErrorTextView" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check now"
        android:id="@+id/checkNowButton"
        android:layout_marginTop="@dimen/activity_horizontal_space"
        android:layout_gravity="center_horizontal" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_marginTop="@dimen/activity_horizontal_space"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
